// smoke
Smoke
{
    	material        	Smoke
    	particle_width  	1
    	particle_height 	1
    	cull_each       	true
    	quota           	75
    	billboard_type  	point
    
    	// Area emitter
    	emitter Point
    	{
			angle               		11
        	emission_rate       		15
        	time_to_live        		3
        	direction           		0 1 0
        	velocity_min        		1
        	velocity_max        		3    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-6
        	rotation_speed_range_end    	20
   	}

   	affector Scaler
   	{
       	rate 	2
   	}

}
// smoke 2
SkidSmoke
{
    	material        	Smoke
    	particle_width  	0.4
    	particle_height 	0.4
    	cull_each       	true
    	quota           	50
    	billboard_type  	point
    
    	// Area emitter
    	emitter Point
    	{
			angle               		11
        	emission_rate       		10
        	time_to_live        		2
        	direction           		0 1 0
        	velocity_min        		0.2
        	velocity_max        		1.2
			colour_range_start  0.8 0.8 0.75 0.15
			colour_range_end    0.85 0.85 0.75 0.15
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-6
        	rotation_speed_range_end    	20
   	}

	affector ColourFader
	{
		alpha -0.05
	}

   	affector Scaler
   	{
       	rate 	1.2
   	}

}
