material 01_-_Default
{
    technique
    {
        pass
        {
            ambient 1.0 0.0 0.0
            diffuse 1.0 0.0 0.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
        }
    }
}

material 02_-_Default
{
    technique
    {
        pass
        {
            ambient 0.0980392 1.0 0.160784
            diffuse 0.0980392 1.0 0.160784
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
        }
    }
}

material 03_-_Default
{
    technique
    {
        pass
        {
            ambient 0.235294 0.0 1.0
            diffuse 0.235294 0.0 1.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
        }
    }
}

