// Example particle systems

// skid
Skid
{
	material        	Smoke
	particle_width  	0.25
	particle_height 	0.25
	cull_each       	true
	quota           	150
	billboard_type  	point

	// Area emitter
	emitter Point
	{
		emission_rate       		10
		time_to_live        		0.3
		direction           		0 1 0
		velocity_min        		0.7
		velocity_max        		1
		colour                      1 1 1 0.5
	}

   	affector Rotator
   	{
        rotation_range_start  		0
        rotation_range_end   	 	360
        rotation_speed_range_start  -20
        rotation_speed_range_end    40
   	}

   	affector Scaler
   	{
       	rate 	3
   	}
   	
   	affector ColourFader
   	{
   		alpha -2
   	}

}
