<xode version="1.0r22" name="DotScene1">
	<world>
		<space>

			<geom name="Box03-dyn.geom">
				<transform>
					<position x="-67.4227" y="-3.73095" z="18.9473" />
					<rotation>
						<quaternion x="0.694568" y="0.13257" z="-0.13257" w="0.694568" />
					</rotation>
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<box
					sizex="300.0"
					sizey="20.0"
					sizez="300.0"
				/>
			</geom>
			<geom name="Plane01-dyn.geom">
				<transform>
					<position x="6.87557" y="-8.03645" z="0.0" />
					<rotation>
						<quaternion x="0.0" y="0.0" z="0.0" w="1.0" />
					</rotation>
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<plane
					a="0.0" b="0.0" c="1.0" d="0.0"
				/>
			</geom>
			<body name="Sphere02-dyn">
				<transform>
					<position x="-88.1773" y="-1.64314e-005" z="299.517" />
					<rotation>
						<quaternion x="0.707107" y="0.0" z="0.0" w="0.707107" />
					</rotation>
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<geom name="Sphere02-dyn.geom">
					<sphere
						radius="15.0525"
					/>
				</geom>
				<mass>
					<mass_shape density="20.0">
						<sphere
							radius="14.97"
						/>
					</mass_shape>
					<transform>
						<position x="0.0205841" y="0.105499" z="0.0" />
						<rotation>
							<quaternion x="0.0" y="0.0" z="0.0" w="1.0" />
						</rotation>
					</transform>
				</mass>
			</body>

			<body name="Sphere01-dyn">
				<transform>
					<position x="58.4905" y="-1.22283e-005" z="279.75" />
					<rotation>
						<quaternion x="0.707107" y="0.0" z="0.0" w="0.707107" />
					</rotation>
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<geom name="Sphere01-dyn.geom">
					<sphere
						radius="72.6291"
					/>
				</geom>
				<mass>
					<mass_shape density="2.0">
						<sphere
							radius="70.0524"
						/>
					</mass_shape>
					<transform>
						<position x="1.30467" y="0.521881" z="0.0" />
						<rotation>
							<quaternion x="0.0" y="0.0" z="0.0" w="1.0" />
						</rotation>
					</transform>
				</mass>
			</body>

		</space>
	</world>
</xode>
