<vehicle name="fordboss">
	<chassis>
		<physics mass="1.5" />
		<gfx name="../../media/graphics.scenes/fordboss/fordboss_chassis.scene" />
		<dimensions x="1.75" y="1.0" z="4.21" />
		<position x="0" y="0.3" z="0" />
		<geoms>
			<geom type="box" boxx="0.9" boxy="0.5" boxz="0.5">
				<position x="0" y="0.6" z="-0.5" />
			</geom>
			<geom type="box" boxx="0.9" boxy="0.45" boxz="0.9">
				<position x="0" y="0.15" z="0" />
			</geom>
		</geoms>
	</chassis>
	<engines>
		<engine id="0" tag="main">
			<rpm min="300" max="6000" redline="5000" />
			<curves>
				<curve name="max_torque">
				</curve>
			</curves>
			<gearbox>
				<gear id="0" mode="reverse" ratio="-2.90" />
				<gear id="1" mode="neutral" />
				<gear id="2" mode="forward" ratio="2.66" />
				<gear id="3" mode="forward" ratio="1.78" />
				<gear id="4" mode="forward" ratio="1.30" />
				<gear id="5" mode="forward" ratio="0.74" />
				<gear id="6" mode="forward" ratio="0.50" />
			</gearbox>
		</engine>
	</engines>
	<axles>
		<axle name="0" engine="0" tag="front" />
		<axle name="1" engine="0" tag="rear" />
	</axles>
	<steergroup>
	</steergroup>
	<wheels>
		<wheel id="0" tag="lf" axle="0" radius="0.275" mass="0.03" massmode="absolute">
			<position x="-0.6875" y="0" z="1.18" />
			<gfx name="../../media/graphics.scenes/fordboss/fordboss_wheel_lf.scene" />
			<suspension spring="30" damping="3" />
		</wheel>
		<wheel id="1" tag="rf" axle="0" radius="0.275" mass="0.03" massmode="absolute">
			<position x="0.6875" y="0" z="1.18" />
			<gfx name="../../media/graphics.scenes/fordboss/fordboss_wheel_rf.scene" />
			<suspension spring="30" damping="3" />
		</wheel>
		<wheel id="2" tag="lr" axle="1" radius="0.275" mass="0.03" massmode="absolute">
			<position x="-0.6875" y="0" z="-1.13" />
			<gfx name="../../media/graphics.scenes/fordboss/fordboss_wheel_lr.scene" />
			<suspension spring="30" damping="3" />
		</wheel>
		<wheel id="3" tag="rr" axle="1" radius="0.275" mass="0.03" massmode="absolute">
			<position x="0.6875" y="0" z="-1.13" />
			<gfx name="../../media/graphics.scenes/fordboss/fordboss_wheel_rr.scene" />
			<suspension spring="30" damping="3" />
		</wheel>
	</wheels>
</vehicle>
